<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SEN381_Pr.BusinessClient">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="Call" Type="SEN381_Pr.Call" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5.767" />
        <Point X="3.5" Y="6.25" />
        <Point X="4.417" Y="6.25" Type="JumpStart" />
        <Point X="4.708" Y="6.25" Type="JumpEnd" />
        <Point X="5.115" Y="6.25" />
        <Point X="5.115" Y="8" />
        <Point X="8.25" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAYAAAAAAAAARAQAAACAQIBAAABIACAQQMAEAEIAA=</HashCode>
      <FileName>BusinessClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Call" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEN381_Pr.IndividualClient">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="BusinessClient" Type="SEN381_Pr.BusinessClient" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="4.438" />
        <Point X="2.75" Y="4.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAAAQgQAACCAQIBAAABAAKAQQIhEAEIAA=</HashCode>
      <FileName>IndividualClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BusinessClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEN381_Pr.Services">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAEAAAAAAAEIgEAAAQAAAAAAIAAAABAA=</HashCode>
      <FileName>Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.Service">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.FileHandler">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAEAAIAAAAAAAIAAAAAAI=</HashCode>
      <FileName>FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.Contract">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="Service" Type="SEN381_Pr.Service" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="6.437" />
        <Point X="7.5" Y="6.437" />
        <Point X="7.5" Y="2.752" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASAAEAFAAAAAAAAAAUAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEN381_Pr.Request">
    <Position X="0.75" Y="10.25" Width="1.5" />
    <AssociationLine Name="Job" Type="SEN381_Pr.Job" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="12.375" />
        <Point X="2.5" Y="12.375" />
        <Point X="2.5" Y="12.704" />
        <Point X="3.5" Y="12.704" />
        <Point X="3.5" Y="12.454" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAIACAAAAAAAICAIAIAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Job" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEN381_Pr.Jobs">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="IndividualClient" Type="SEN381_Pr.IndividualClient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="8.375" />
        <Point X="0.375" Y="8.375" />
        <Point X="0.375" Y="5.105" />
        <Point X="0.75" Y="5.105" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BusinessClient" Type="SEN381_Pr.BusinessClient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="8.375" />
        <Point X="4.417" Y="8.375" Type="JumpStart" />
        <Point X="4.583" Y="8.375" Type="JumpEnd" />
        <Point X="4.625" Y="8.375" />
        <Point X="4.625" Y="5.105" />
        <Point X="4.583" Y="5.105" Type="JumpStart" />
        <Point X="4.417" Y="5.105" Type="JumpEnd" />
        <Point X="4.25" Y="5.105" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAIIEAAACAAEEAAAAAAAAQAAIAAKAIAA=</HashCode>
      <FileName>Jobs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IndividualClient" />
      <Property Name="BusinessClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEN381_Pr.Job">
    <Position X="2.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAAIEAAAAABAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.Calls">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAEAAAgAICAAAAAAACAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Calls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.Call">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="CallHandler" Type="SEN381_Pr.CallHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="7.188" />
        <Point X="10" Y="7.188" />
        <Point X="10" Y="8.353" />
        <Point X="11" Y="8.353" />
        <Point X="11" Y="8.103" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Call.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CallHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEN381_Pr.CallHandler">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAAACAAAQIAAAAAAIACAAAAAAIAggAAAA=</HashCode>
      <FileName>CallHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.ReportHandler">
    <Position X="6" Y="8.75" Width="1.5" />
    <AssociationLine Name="BusinessClient" Type="SEN381_Pr.BusinessClient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="10.765" />
        <Point X="4.5" Y="10.765" />
        <Point X="4.5" Y="0.375" />
        <Point X="3.438" Y="0.375" />
        <Point X="3.438" Y="0.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Job1" Type="SEN381_Pr.Job" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="11.064" />
        <Point X="4.5" Y="11.064" />
        <Point X="4.5" Y="12.704" />
        <Point X="4" Y="12.704" />
        <Point X="4" Y="12.454" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAIAAAAAAAAEAAAAACAAAAAAACAAEAAAAIAAAAIAQ=</HashCode>
      <FileName>ReportHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BusinessClient" />
      <Property Name="Job1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEN381_Pr.DataHandeler">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CA0AAAAAAAAAAAEAAAAAAAAAAAQAAAAIAAQAABAABAA=</HashCode>
      <FileName>DataHandeler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.Package">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAgAAAAAAAAAACAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>